
.card{
    position: relative;
    top: 20%;
}
.custom-checkbox{
    display: flex !important;
    margin-bottom: 15px;
    margin-left: 10px;
}
.custom-check-box{
    margin-right: 15px;
}
.scroll-to-top{
    display: none !important;
}

/* Register Page */
.invalid-feedback{
    display: flex !important;
}
#label-input-img{
    font-size: 1rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
    line-height: 0.3;
    display: flex;
    justify-content: space-between;
}
#label-input-img span i{
    color: cyan;
    font-size: 28px;
    position: absolute;
    top: 10px;
    left: 10px;
}
#display-img{
    display: none;
    height: 280px;
    padding: 0.25rem;
    background-color: #fff;
    max-width: 300px;
    margin-bottom: 15px;
    position: relative;
    margin-left: 50%;
    left: -150px;

}
:lang(ar) #display-img{
    margin-right: 50%;
    right: -150px;
}
.register-name{
    margin-top: 18px;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 50% !important;
    max-width: 100%;
    height: auto;
}


/* Register Page */

form.user .form-control-user {
    font-size: 1rem !important;

}

#langDropdown {
    width: 10rem !important;
    display: flex;
    margin: 15px auto 0px auto;
}


#messagesDropdown img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.lang-flag a:first-of-type::before {
    content: "";
    background-image: url("../../img/flags/us.svg");
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    left: -6px;
}
.lang-flag a:nth-of-type(2)::before {
    content: "";
    background-image: url("../../img/flags/tr.svg");
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    left: -6px;
}
.lang-flag a:last-of-type::before {
    content: "";
    background-image: url("../../img/flags/sa.svg");
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    left: -6px;
}
.dropdown-item:hover{
    background-color: aqua;
}
