/* Start Add Post */

#display-img{
    display: none ;
}

#dispaly-img-update, #display-img{
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
}
strong{
    color: tomato;
    display: flex;
    flex-direction: revert;
}
.rmg-chracter {
    display: flex;
    color: #c249ad;
}
.form-group label{

    display: flex;
    color: #000;
}
.image-field{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-tabs{
    margin-bottom: 20px !important;
}

.nav-lang-flag .nav-item:first-of-type a::before {
    display: inline-flex;
    content: "";
    background-image: url("../../img/flags/us.svg");
    width: 30px;
    height: 20px;
    background-repeat: no-repeat;
}
.nav-lang-flag .nav-item:nth-of-type(2) a::before {
    display: inline-flex;
    content: "";
    background-image: url("../../img/flags/tr.svg");
    width: 30px;
    height: 20px;
    background-repeat: no-repeat;
}
.nav-lang-flag .nav-item:last-of-type a::before{
    display: inline-flex;
    content: "";
    background-image: url("../../img/flags/sa.svg");
    width: 30px;
    height: 20px;
    background-repeat: no-repeat;
}

/* End Add Post */