table {
    color: #000 !important;
}
.table-row{
    max-width: 300px;
}
.card-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.saved-post{
    position: relative;
    top: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 4%;
    width: 500px;
}

.add-button {
    color: #FFF !important;
} 
.add-button:hover{
    color: #FFF !important;
}
.paginate-footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
