<?php

return [

    'home'              => 'الصفحة الرئيسية',
    'add_post'          => 'إضافة منشور',
    'view_my_post'      => 'عرض منشوراتي',
    'choose_img'        => 'إختيار صورة',
    'post_title'        => 'عنوان المنشور في اللغة الإنكليزية',
    'post_title_ar'     => 'عنوان المنشور في اللغة العربية',
    'post_description'  => 'وصف المنشور في اللغة الإنكليزية',
    'post_description_ar' => 'وصف المنشور في اللغة العربية',
    'submit'            => 'حفظ',
    'select_category'   => 'إختيار التصنيف',
    'sport'             => 'رياضة',
    'policy'            => 'سياسة',
    'entertaining'      => 'ترفيهي',
    'news'              => 'أخبار',
    'cultural'          => 'ثقافي',
    'type'              => 'نوع',

    'ctg_rqd'           => 'حقل التصنيف مطلوب',
    'title_rqd'         => 'عنوان المنشور مطلوب',
    'description_rqd'   => 'وصف المنشور مطلوب',
    'description_max'   => 'يجب أن يكون عدد حروف الوصف أقل من 300 حرف',
    'image_rqd'         => 'الصورة مطلوبة',
    'image_type'        => 'يجب أن تكون نوع الصورة jpeg,jpg,png فقط',
    'image_max'         => 'يجب أن تكون حجم الصورة أقل من 2 ميغا',
    'select_post'       => 'أختار نوع المنشور',
    'rmg_character'     => 'عدد الحروف المتبقي هو :',
    'post_saved'        => 'تم حفظ البوست بنجاح',
    'home_nav'          => 'الصفحة الرئيسية',
    'my_post'           => 'منشوراتي',
    'title'             => 'العنوان',
    'description'       => 'الوصف',
    'category_type'     => 'نوع التصنيف',
    'created_at'        => 'أنشئ في ',
    'operation'         => 'العمليات',
    'update'            => 'تعديل',
    'delete'            => 'حذف',
    'edit_post'         => 'تعديل المنشور',
    'update_post'       => 'تم تحديث المنشور بنجاح',
    'add_new_post'      => 'إضافة منشور جديد',
    'are_you_shure'     => ' حذف المنشور? ',
    'modal_content'     => 'هل أنت متأكد من حذف هذا المنشور ؟',
    'yes'               => 'نعم',
    'no'                => 'لا',
    'error_delete'      => 'حدث خطأ! الرجاء المحاولة لاحقا',
    'delete_done'       => 'تم حذف المنشور بنجاح',
    'my_post'           => 'منشوراتي',
    'photo'             => 'صورة',
    'cancel'            => 'إلغاء',
    'view_genel_post'   => 'عرض المنشورات العامة',
    'second'            => 'منذ ثانية',
    'minutes'           => 'منذ دقيقة ',
    'hours'             => ' منذ ساعة',
    'all'               => 'الكل',
    'first_app'         => 'التطبيق الأول',
    'main_page'         => 'الصفحة الرئيسية',
    'posts'             => 'المنشورات',
    'post_description_tr'   => 'وصف المنشور في اللغة التركية',
    'post_title_tr'         => 'عنوان  المنشور في اللغة التركية'
];
