.user-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.user-img {
    display: block;
    margin-bottom: 50px;
    width: 350px;
    height: 350px !important;
}
.user-img button,
.user-info button {
    padding: 8px 13px;
}
.user-img-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#display-img {
    display: none;
    width: auto;
    height: 400px;
    margin-bottom: 20px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
/* Custom input File */

.file-input__input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input__label {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    background-color: #4245a8;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.file-input__label svg {
    height: 16px;
    margin-right: 4px;
}

/* Custom Input File */

.image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-info {
    width: 800px;
    /* height: 400px; */
    border-radius: 0.5rem;
    border: 2px solid #eaecf4;
    background-color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
}
.user-info > div {
    height: 100%;
}
.user-content div div {
    display: flex;
}
.user-content div div span:first-of-type {
    width: 300px;
    font-size: 25px;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}


/* Start Edit User Modal */
#ModalUserEdit .modal-body label {
    color: #000;
}

/* End Edit User Modal */

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

/* Modal Content (Image) */
#img01 {
    margin: auto;
    display: block;
    max-width: 700px;
}


/* Add Animation - Zoom in the Modal */
#img01 {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    border: none;
    border-radius: 0;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    #img01 {
        width: 100%;
    }
}

/* Style the Image Used to Trigger the Modal */


