@media (max-width: 576px) {
    .home-container{
        padding: 0 !important;
    }
    .add-post-field{
        font-size: 16px !important;
    }
}

.card{
    margin-bottom: 25px;
}
.card-title{
    color: #000;
    font-weight: bold;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* word-break: break-all; */
    padding: 1rem !important;
}
.card-right-side{
    align-items: flex-end;
}
.card-right-side small:first-of-type{
    margin-bottom: 10px;
}
.card-right-side small:last-of-type{
    font-size: 18px;
    padding: 18px;
    width: 25px;
    height: 25px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    cursor: pointer;
}
.card-right-side small:last-of-type i{
    color: #68b825;
    position: absolute;
    top: 8px;
    right: 8px; 
}
.card-right-side small:last-of-type:hover{
    background-color: #3a3b3c31;
}

.home-container .add-post{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #FFF;
    padding: 15px;
    font-size: 23px;
    border-radius: 10px;
    box-shadow: 0 .5rem .7rem rgba(0, 0, 0, 0.1),
                0 -.2rem .7rem rgba(0, 0, 0, 0.1);
    
}
.add-post div{
    border-radius: 10px;
    height: 60px;
}
.add-post-field {
    color: #000;
    background-color: #F0F0F0;
    flex-grow: .8;
    font-size: 18px;
    text-align: start;
    line-height: 3.5;
    padding-left: 10px;
}
.btn-add-post-user-img img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

@media only screen and (max-width:988px) {
    .btn-add-post-user-img{
        display: none;
    }
    .add-post{
        width: 100%;
    }
}

.show-trim, .hide-trim{
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/* Start Like Button */
.like-count{
    padding: 15px 15px 5px;
    color: #000;
}
.btn-like{
    padding: 15px;
    cursor: pointer;
    text-align: center;
    -webkit-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}
.btn-like button{
    font-size: 20px;
    border: 1px solid #00F;
    background-color: #FFF;
    color: #00F;
    border-radius: 10px;
}
#like-icon{
    font-size: 20px;
}

.btn-like-active{
    color: #FFF !important;
    background-color: #2E59D9 !important;
    font-weight: bold;
}

.swal-dislike-post .swal2-popup{
    background-color: red;
    color: #FFF;
}
.swal-dislike-post .swal2-success-circular-line-left,
.swal-dislike-post .swal2-success-fix,
.swal2-success-circular-line-right{
    background-color: transparent;
}
.swal-dislike-post .swal2-icon.swal2-success .swal2-success-ring{
    border: 0.25em solid rgb(255 255 255) !important;
}
.swal-dislike-post .swal2-icon.swal2-success [class^=swal2-success-line]{
    background-color: #FFF !important;
}
/* End Like Button */